{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(robots.txt|sitemap.xml|favicon.svg|google6d6c51ab1c16c0ea.html)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
